# factcast

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.githooks/: prepare-commit-msg
.githooks/pre-commit.d/: java-format  java-sort-imports
factcast-bom/: pom.xml
factcast-client-cache/: pom.xml
factcast-client-cache-infinispan/: pom.xml
factcast-client-grpc/: pom.xml
factcast-client-grpc-boot1/: pom.xml
factcast-client-grpc-cli/: lombok.config  pom.xml
factcast-client-grpc-cli/src/main/resources/: application.properties
factcast-client-grpc/src/main/java/org/factcast/client/grpc/: ClientLZ4Codec.java  ClientLZ4Configuration.java  GrpcFactStore.java  GrpcFactStoreConfiguration.java
factcast-client-grpc/src/test/java/org/factcast/client/grpc/: ClientStreamObserver0Test.java  ClientStreamObserverTest.java  GrpcFactStore0Test.java  GrpcFactStoreTest.java  IdOnlyFactTest.java
factcast-core/: pom.xml
factcast-core/src/main/java/org/factcast/core/: DefaultFact.java  DefaultFactCast.java  Fact.java  FactCast.java  MaxRetryAttemptsExceededException.java  ReadFactCast.java  Retry.java  RetryingFactCast.java  RetryingFactCastTask.java
factcast-core/src/test/java/org/factcast/core/: DefaultFact0Test.java  DefaultFactCast0Test.java  DefaultFactCastTest.java  DefaultFactTest.java  Fact0Test.java  FactCast0Test.java  FactCastTest.java  FactHeaderTest.java  FactTest.java  IdOnlyFactTest.java  (+3 more)
factcast-dependencies/: pom.xml
factcast-dependencies-boot1/: pom.xml
factcast-dependencies-boot2/: pom.xml
factcast-example-grpc/: pom.xml
factcast-examples/factcast-example-client-spring-boot1/: pom.xml
factcast-examples/factcast-example-client-spring-boot2/: pom.xml
factcast-examples/factcast-example-grpc/: pom.xml
factcast-examples/factcast-example-server/: pom.xml
factcast-examples/factcast-example-server-basicauth/: pom.xml
factcast-examples/factcast-example-server/src/main/resources/: application.properties  logback.xml
factcast-examples/factcast-example-tls-client/: pom.xml
factcast-examples/factcast-example-tls-server/: pom.xml
factcast-grpc-api/: pom.xml
factcast-grpc-api/src/main/proto/: FactStore.proto
factcast-internal-dep/: pom.xml
factcast-internal-dep-boot/: pom.xml
factcast-internal-dep-boot1/: pom.xml
factcast-internal-dep-boot2/: pom.xml
factcast-server/: pom.xml
factcast-server-grpc/: pom.xml
factcast-server-rest/: pom.xml
factcast-server/src/main/resources/: application.properties  logback.xml
factcast-site/: pom.xml
factcast-site/documentation/content/: imprint.md
factcast-site/documentation/content/migration/: index.md
factcast-spring/: pom.xml
factcast-spring-autoconfig/: pom.xml
factcast-spring-autoconfig/src/main/java/org/factcast/client/cache/infinispan/: FactCastInfinispanConfiguration.java
factcast-spring-autoconfig/src/main/java/org/factcast/spring/: AutoConfiguration.java
factcast-spring-autoconfig/src/main/java/org/factcast/spring/client/cache/: CachingFactCastConfiguration.java
factcast-spring-autoconfig/src/main/java/org/factcast/spring/client/cache/infinispan/: FactCastInfinispanConfiguration.java
factcast-spring-autoconfig/src/main/java/org/factcast/spring/store/inmem/: DisposableInMemFactStore.java  InMemFactStoreConfiguration.java
factcast-spring-autoconfig/src/main/java/org/factcast/store/inmem/: InMemFactStoreConfiguration.java
factcast-spring-boot-autoconfigure/: pom.xml
factcast-spring-boot1-starter/: pom.xml
factcast-spring/src/main/java/org/factcast/store/inmem/: DisposableInMemFactStore.java  InMemFactStoreConfiguration.java
factcast-store-inmem/: pom.xml
factcast-store-pgsql/: pom.xml
factcast-store-pgsql-rds/: pom.xml
factcast-store-pgsql/src/main/java/org/factcast/store/pgsql/internal/: PGConstants.java  PGFactStream.java  PgFactStoreInternalConfiguration.java
factcast-store-pgsql/src/main/java/org/factcast/store/pgsql/internal/catchup/paged/: PGPagedCatchUpFactory.java
factcast-store-pgsql/src/main/java/org/factcast/store/pgsql/internal/catchup/queue/: PGQueueCatchUpFactory.java
factcast-store-pgsql/src/main/java/org/factcast/store/pgsql/internal/listen/: PGListener.java  PgConnectionSupplier.java
factcast-store-pgsql/src/main/java/org/factcast/store/pgsql/internal/query/: PGQueryBuilder.java
factcast-store-pgsql/src/main/resources/db/changelog/event_store/v1.0.0/: v1.yaml
factcast-store-pgsql/src/main/resources/db/changelog/factcast/issue180/: dropAndRecreateInsertFactTriggerAsDeferrable.sql
factcast-store-pgsql/src/test/java/org/factcast/store/pgsql/: PGConfigurationProperties0Test.java  PGConfigurationPropertiesTest.java
factcast-store-pgsql/src/test/java/org/factcast/store/pgsql/internal/: CondensedQueryExecutor0Test.java  CondensedQueryExecutorTest.java  PGEmbeddedConfiguration.java  PGFact0Test.java  PGFactIdToSerMapper3IT.java  PGFactIdToSerMapperTest.java  PGFactStore3IT.java  PGFactTest.java  PGLatestSerialFetcher0Test.java  PGLatestSerialFetcherTest.java  PGQuery3IT.java  PGQueryTest.java  PGSqlListener0Test.java  PGSqlListenerTest.java
factcast-store-pgsql/src/test/java/org/factcast/store/pgsql/internal/catchup/paged/: PGCatchUpFetchPage0Test.java  PGCatchUpFetchPageTest.java
factcast-store-pgsql/src/test/java/org/factcast/store/pgsql/internal/catchup/queue/: PGCatchupQueue0Test.java  PGCatchupQueueTest.java  PGQueueCatchup0Test.java  PGQueueCatchupTest.java
factcast-store-pgsql/src/test/java/org/factcast/store/pgsql/internal/listen/: PGConnectionTester0Test.java  PGConnectionTesterTest.java  PgConnectionSupplier0Test.java  PgConnectionSupplierTest.java  PgConnectionTesterTest.java
factcast-store-pgsql/src/test/java/org/factcast/store/pgsql/internal/query/: PGQueryBuilder0Test.java
factcast-store-pgsql/src/test/java/org/factcast/store/pgsql/internal/rowmapper/: PGFactExtractor0Test.java  PGFactExtractorTest.java  PGIdFactExtractor0Test.java  PGIdFactExtractorTest.java
factcast-store-test/: pom.xml
factcast-store-test/src/main/java/org/factcast/store/test/: AbstractFactStore0Test.java  AbstractFactStoreTest.java
(+68 files in other folders)
